^https://.+/tuijian/do_read\? url script-response-header https://raw.githubusercontent.com/LOLATM/scripts/main/fqkk.js
^https://.+/mock/read url script-analyze-echo-response https://raw.githubusercontent.com/LOLATM/scripts/main/fqkk.js
