
shadowsocks=sk03.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=41828954:1e872362-23a3-4e2b-885f-6ec0ad88cbbe, obfs=plain, obfs-host=, tag=韩国03
shadowsocks=sk04.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=41828954:1e872362-23a3-4e2b-885f-6ec0ad88cbbe, obfs=plain, obfs-host=, tag=韩国04
shadowsocks=us01.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=41828954:1e872362-23a3-4e2b-885f-6ec0ad88cbbe, obfs=plain, obfs-host=, tag=美国01
shadowsocks=us02.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=41828954:1e872362-23a3-4e2b-885f-6ec0ad88cbbe, obfs=plain, obfs-host=, tag=美国02
shadowsocks=us03.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=41828954:1e872362-23a3-4e2b-885f-6ec0ad88cbbe, obfs=plain, obfs-host=, tag=美国03
shadowsocks=jp01.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=41828954:1e872362-23a3-4e2b-885f-6ec0ad88cbbe, obfs=plain, obfs-host=, tag=日本01
shadowsocks=jp02.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=41828954:1e872362-23a3-4e2b-885f-6ec0ad88cbbe, obfs=plain, obfs-host=, tag=日本02
shadowsocks=jp03.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=41828954:1e872362-23a3-4e2b-885f-6ec0ad88cbbe, obfs=plain, obfs-host=, tag=日本03
shadowsocks=sg01.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=41828954:1e872362-23a3-4e2b-885f-6ec0ad88cbbe, obfs=plain, obfs-host=, tag=新加坡01
shadowsocks=sg02.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=41828954:1e872362-23a3-4e2b-885f-6ec0ad88cbbe, obfs=plain, obfs-host=, tag=新加坡02
shadowsocks=sg03.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=41828954:1e872362-23a3-4e2b-885f-6ec0ad88cbbe, obfs=plain, obfs-host=, tag=新加坡03
shadowsocks=sg04.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=41828954:1e872362-23a3-4e2b-885f-6ec0ad88cbbe, obfs=plain, obfs-host=, tag=新加坡04
shadowsocks=tw01.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=41828954:1e872362-23a3-4e2b-885f-6ec0ad88cbbe, obfs=plain, obfs-host=, tag=台湾01
shadowsocks=tw02.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=41828954:1e872362-23a3-4e2b-885f-6ec0ad88cbbe, obfs=plain, obfs-host=, tag=台湾02
shadowsocks=tw03.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=41828954:1e872362-23a3-4e2b-885f-6ec0ad88cbbe, obfs=plain, obfs-host=, tag=台湾03
shadowsocks=tw04.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=41828954:1e872362-23a3-4e2b-885f-6ec0ad88cbbe, obfs=plain, obfs-host=, tag=台湾04
